VAR unused_global = 12345
VAR gShadow = -1
_GV0 = 42
FUNCTION unused_fn(a, b, c, d, e, f, g, h)
    VAR never_used = a + b + c + d + e + f + g + h
    RETURN 0
END_FUNCTION
FUNCTION noop()
    VAR dead = 1
    RETURN
    dead = 2
END_FUNCTION
FUNCTION fact(n, unused1, unused2)
    VAR tmp_unused = 999
    IF n <= 1 THEN
        RETURN 1
    END_IF
    RETURN n * fact(n - 1, unused2, unused1)
END_FUNCTION
FUNCTION mix8(a, b, c, d, e, f, g, h)
    VAR unused_local = d + e
    VAR t = 0
    VAR u = 0
    u = f << 1
    t = a + b * 2 - c
    t = t ^ u
    IF t == 0 THEN
        RETURN 7
    END_IF
    RETURN (t + h) >> 1
END_FUNCTION
FUNCTION sum_skip(limit, step, junk)
    VAR i = 0
    VAR acc = 0
    WHILE 1
        i = i + step
        IF i > limit THEN
            LBREAK
        END_IF
        IF i % 3 == 0 THEN
            CONTINUE
        END_IF
        acc = acc + i
    END_WHILE
    RETURN acc
END_FUNCTION
VAR x = mix8(1, 2, fact(4, 0, 0), 4, 5, 6, 7, 8)
VAR y = fact(5, 111, 222)
VAR z = sum_skip(10, 1, 999)
fact(3, 0, 0)
noop()
IF x != 0  and  y > 0 THEN
    STRINGLN x=$x y=$y z=$z gv0=$_GV0 magic=7
END_IF
VAR never = 0
WHILE never
    STRINGLN unreachable loop body
END_WHILE
HALT
