---------First Pass OK!---------
---Line 26: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cc5050>
ops: [<ast.GtE object at 0x102563a90>]
comparators: [<ast.Constant object at 0x102cc4f90>]

---Line 28: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cc4d90>
ops: [<ast.GtE object at 0x102563a90>]
comparators: [<ast.UnaryOp object at 0x102cc4c50>]

---Line 32: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cc47d0>
ops: [<ast.Lt object at 0x102563910>]
comparators: [<ast.Constant object at 0x102cc4590>]

---Line 34: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cc4350>
ops: [<ast.Lt object at 0x102563910>]
comparators: [<ast.Constant object at 0x102ccfdd0>]

---Line 42: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102cae8d0>
op: <ast.Sub object at 0x102562d90>
value: <ast.Name object at 0x102cae810>

---Line 43: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cae710>
ops: [<ast.LtE object at 0x102563990>]
comparators: [<ast.BinOp object at 0x102cae5d0>]

---Line 47: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102caca10>
op: <ast.Add object at 0x102562d10>
value: <ast.Constant object at 0x102cac310>

---Line 48: <class 'ast.Compare'>---
left: <ast.BinOp object at 0x102cac150>
ops: [<ast.Eq object at 0x102563810>]
comparators: [<ast.Constant object at 0x102cac410>]

---Line 49: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102cace10>
op: <ast.Add object at 0x102562d10>
value: <ast.Constant object at 0x102cac510>

---Line 62: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cc1010>
ops: [<ast.Lt object at 0x102563910>]
comparators: [<ast.Constant object at 0x102cc0ed0>]

---Line 67: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102ce81d0>
op: <ast.Add object at 0x102562d10>
value: <ast.Constant object at 0x102ce8290>

---Line 83: <class 'ast.Compare'>---
left: <ast.Constant object at 0x102ceba10>
ops: [<ast.LtE object at 0x102563990>]
comparators: [<ast.Name object at 0x102cebb50>]

---Line 83: <class 'ast.Compare'>---
left: <ast.Constant object at 0x102ceb810>
ops: [<ast.GtE object at 0x102563a90>]
comparators: [<ast.Name object at 0x102ceb950>]

---Line 88: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cf0dd0>
ops: [<ast.LtE object at 0x102563990>]
comparators: [<ast.Name object at 0x102cf0f10>]

---Line 88: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cf0bd0>
ops: [<ast.GtE object at 0x102563a90>]
comparators: [<ast.Name object at 0x102cf0d10>]

---Line 91: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102cf1690>
op: <ast.Add object at 0x102562d10>
value: <ast.Constant object at 0x102cf1750>

---Line 92: <class 'ast.AugAssign'>---
target: <ast.Name object at 0x102cf1810>
op: <ast.Add object at 0x102562d10>
value: <ast.Name object at 0x102cf18d0>

---Line 95: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cf2510>
ops: [<ast.GtE object at 0x102563a90>]
comparators: [<ast.Constant object at 0x102cf2650>]

---Line 95: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cf2210>
ops: [<ast.LtE object at 0x102563990>]
comparators: [<ast.Constant object at 0x102cfb590>]

---Line 106: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cf88d0>
ops: [<ast.Gt object at 0x102563a10>]
comparators: [<ast.Constant object at 0x102cf8a10>]

---Line 116: <class 'ast.Compare'>---
left: <ast.Name object at 0x102cfaa10>
ops: [<ast.Lt object at 0x102563910>]
comparators: [<ast.Name object at 0x102cfab50>]



--------- Assembly Listing, Unoptimised, Unresolved: ---------
VMVER     2           0x2         
PUSHC8    0           0x0         ;VAR bird_velocity_y = 0
POPI      bird_velocity_...       ;VAR bird_velocity_y = 0
PUSHC16   600         0x258       ;VAR bird_y_scaled = BIRD_START_Y...
POPI      bird_y_scaled           ;VAR bird_y_scaled = BIRD_START_Y...
PUSHC8    15          0xf         ;VAR wall_scroll_speed_scaled = 1...
POPI      wall_scroll_sp...       ;VAR wall_scroll_speed_scaled = 1...
PUSHC8    0           0x0         ;VAR score = 0
POPI      score                   ;VAR score = 0
CALL      func_wall_init          ;wall_init()
POPI      _DSVM_DUMMY             ;wall_init()
~~~~While_start@182:
NOP                               
PUSHC8    1           0x1         ;WHILE 1
BRZ       While_end@182           ;WHILE 1
PUSHI     _TIME_MS                ;VAR frame_start = _TIME_MS
POPI      frame_start             ;VAR frame_start = _TIME_MS
OLED_CLR                          ;OLED_CLEAR
PUSH0                             ;OLED_CLEAR
POPI      _DSVM_DUMMY             ;OLED_CLEAR
PUSHI     _READKEY                ;VAR key = _READKEY
POPI      key                     ;VAR key = _READKEY
PUSHC8    0           0x0         ;IF key > 0
PUSHI     key                     ;IF key > 0
GT                                
BRZ       If_end@188              ;IF key > 0
PUSHC8    20          0x14        ;bird_velocity_y = JUMP_STRENGTH
USUB                              
POPI      bird_velocity_...       ;bird_velocity_y = JUMP_STRENGTH
~~~~If_end@188:
NOP                               
PUSHC8    0           0x0         ;OLED_LINE 0 0 127 0
PUSHC8    127         0x7f        ;OLED_LINE 0 0 127 0
PUSHC8    0           0x0         ;OLED_LINE 0 0 127 0
PUSHC8    0           0x0         ;OLED_LINE 0 0 127 0
OLED_LINE                         ;OLED_LINE 0 0 127 0
PUSH0                             ;OLED_LINE 0 0 127 0
POPI      _DSVM_DUMMY             ;OLED_LINE 0 0 127 0
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSHC8    0           0x0         ;OLED_LINE 0 127 127 127
OLED_LINE                         ;OLED_LINE 0 127 127 127
PUSH0                             ;OLED_LINE 0 127 127 127
POPI      _DSVM_DUMMY             ;OLED_LINE 0 127 127 127
CALL      func_bird_upda...       ;bird_update()
POPI      _DSVM_DUMMY             ;bird_update()
CALL      func_wall_upda...       ;wall_update()
POPI      _DSVM_DUMMY             ;wall_update()
PUSHC8    5           0x5         ;OLED_CURSOR 110 5
PUSHC8    110         0x6e        ;OLED_CURSOR 110 5
OLED_CUSR                         ;OLED_CURSOR 110 5
PUSH0                             ;OLED_CURSOR 110 5
POPI      _DSVM_DUMMY             ;OLED_CURSOR 110 5
PUSHSTR   $score                  ;OLED_PRINT $score
PUSHC8    0           0x0         ;OLED_PRINT $score
OLED_PRNT                         ;OLED_PRINT $score
PUSH0                             ;OLED_PRINT $score
POPI      _DSVM_DUMMY             ;OLED_PRINT $score
OLED_UPDE                         ;OLED_UPDATE
PUSH0                             ;OLED_UPDATE
POPI      _DSVM_DUMMY             ;OLED_UPDATE
PUSHC8    25          0x19        ;VAR next_frame = frame_start + F...
PUSHI     frame_start             ;VAR next_frame = frame_start + F...
ADD                               
POPI      next_frame              ;VAR next_frame = frame_start + F...
~~~~While_start@202:
NOP                               
PUSHI     next_frame              ;WHILE _TIME_MS < next_frame
PUSHI     _TIME_MS                ;WHILE _TIME_MS < next_frame
LT                                
BRZ       While_end@202           ;WHILE _TIME_MS < next_frame
NOP                               ;PASS
JMP       While_start@20...       
~~~~While_end@202:
NOP                               
JMP       While_start@18...       
~~~~While_end@182:
NOP                               
----FUNC: wall_init----
~~~~func_wall_init:
NOP                               
ALLOC     wall_init               
PUSHC16   1500        0x5dc       ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62464       0xf400      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62466       0xf402      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62468       0xf404      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   1900        0x76c       ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62470       0xf406      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62472       0xf408      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62474       0xf40a      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   2300        0x8fc       ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62476       0xf40c      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62478       0xf40e      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62480       0xf410      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   2700        0xa8c       ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62482       0xf412      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62484       0xf414      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62486       0xf416      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSH0                             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POPI      _DSVM_DUMMY             ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSH0                             
RET       0           0x0         
----END wall_init----
----FUNC: draw_wall----
~~~~func_draw_wall:
NOP                               
ALLOC     draw_wall               
PUSHC8    10          0xa         ;VAR left_edge_pos = PEEK16(wall_...
PUSHC8    0           0x0         ;VAR left_edge_pos = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR left_edge_pos = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR left_edge_pos = PEEK16(wall_...
DIV                               
POPR      left_edge_pos           ;VAR left_edge_pos = PEEK16(wall_...
PUSHC8    2           0x2         ;VAR wall_gap_y_lower = PEEK16(wa...
PUSHR     wall_obj_addr           ;VAR wall_gap_y_lower = PEEK16(wa...
ADD                               
PEEK16                            ;VAR wall_gap_y_lower = PEEK16(wa...
POPR      wall_gap_y_low...       ;VAR wall_gap_y_lower = PEEK16(wa...
PUSHC8    4           0x4         ;VAR wall_gap_size = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR wall_gap_size = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR wall_gap_size = PEEK16(wall_...
POPR      wall_gap_size           ;VAR wall_gap_size = PEEK16(wall_...
PUSHC8    6           0x6         ;VAR right_edge_pos = left_edge_p...
PUSHR     left_edge_pos           ;VAR right_edge_pos = left_edge_p...
ADD                               
POPR      right_edge_pos          ;VAR right_edge_pos = left_edge_p...
PUSHC8    0           0x0         ;IF left_edge_pos >= 0
PUSHR     left_edge_pos           ;IF left_edge_pos >= 0
GTE                               
BRZ       If_skip@72              ;IF left_edge_pos >= 0
NOP                               ;pass
JMP       If_end@72               
~~~~If_skip@72:
NOP                               
PUSHC8    6           0x6         ;ELSE IF left_edge_pos >= -WALL_T...
USUB                              
PUSHR     left_edge_pos           ;ELSE IF left_edge_pos >= -WALL_T...
GTE                               
BRZ       If_skip@74              ;ELSE IF left_edge_pos >= -WALL_T...
PUSHC8    0           0x0         ;left_edge_pos = 0
POPR      left_edge_pos           ;left_edge_pos = 0
JMP       If_end@74               
~~~~If_skip@74:
NOP                               
PUSH0                             
RET       1           0x1         ;RETURN
~~~~If_end@74:
NOP                               
~~~~If_end@72:
NOP                               
PUSHC8    128         0x80        ;IF right_edge_pos < OLED_WIDTH
PUSHR     right_edge_pos          ;IF right_edge_pos < OLED_WIDTH
LT                                
BRZ       If_skip@80              ;IF right_edge_pos < OLED_WIDTH
NOP                               ;pass
JMP       If_end@80               
~~~~If_skip@80:
NOP                               
PUSHC8    134         0x86        ;ELSE IF right_edge_pos < OLED_WI...
PUSHR     right_edge_pos          ;ELSE IF right_edge_pos < OLED_WI...
LT                                
BRZ       If_skip@82              ;ELSE IF right_edge_pos < OLED_WI...
PUSHC8    127         0x7f        ;right_edge_pos = OLED_WIDTH-1
POPR      right_edge_pos          ;right_edge_pos = OLED_WIDTH-1
JMP       If_end@82               
~~~~If_skip@82:
NOP                               
PUSH0                             
RET       1           0x1         ;RETURN
~~~~If_end@82:
NOP                               
~~~~If_end@80:
NOP                               
PUSHC8    1           0x1         ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     wall_gap_y_low...       ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     right_edge_pos          ;OLED_RECT left_edge_pos OLED_HEI...
PUSHC8    128         0x80        ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     left_edge_pos           ;OLED_RECT left_edge_pos OLED_HEI...
OLED_RECT                         ;OLED_RECT left_edge_pos OLED_HEI...
PUSH0                             ;OLED_RECT left_edge_pos OLED_HEI...
POPI      _DSVM_DUMMY             ;OLED_RECT left_edge_pos OLED_HEI...
PUSHC8    1           0x1         ;OLED_RECT left_edge_pos wall_gap...
PUSHC8    0           0x0         ;OLED_RECT left_edge_pos wall_gap...
PUSHR     right_edge_pos          ;OLED_RECT left_edge_pos wall_gap...
PUSHR     wall_gap_size           ;OLED_RECT left_edge_pos wall_gap...
PUSHR     wall_gap_y_low...       ;OLED_RECT left_edge_pos wall_gap...
SUB                               
PUSHR     left_edge_pos           ;OLED_RECT left_edge_pos wall_gap...
OLED_RECT                         ;OLED_RECT left_edge_pos wall_gap...
PUSH0                             ;OLED_RECT left_edge_pos wall_gap...
POPI      _DSVM_DUMMY             ;OLED_RECT left_edge_pos wall_gap...
PUSH0                             
RET       1           0x1         
----END draw_wall----
----FUNC: move_wall----
~~~~func_move_wall:
NOP                               
ALLOC     move_wall               
PUSHC8    0           0x0         ;VAR wall_x_scaled = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR wall_x_scaled = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR wall_x_scaled = PEEK16(wall_...
POPR      wall_x_scaled           ;VAR wall_x_scaled = PEEK16(wall_...
PUSHI     wall_scroll_sp...       ;wall_x_scaled -= wall_scroll_spe...
PUSHR     wall_x_scaled           ;wall_x_scaled -= wall_scroll_spe...
SUB                               
POPR      wall_x_scaled           ;wall_x_scaled -= wall_scroll_spe...
PUSHC8    10          0xa         ;IF wall_x_scaled <= WALL_RESET_T...
PUSHC8    6           0x6         ;IF wall_x_scaled <= WALL_RESET_T...
PUSHC8    1           0x1         ;IF wall_x_scaled <= WALL_RESET_T...
USUB                              
MULT                              
MULT                              
PUSHR     wall_x_scaled           ;IF wall_x_scaled <= WALL_RESET_T...
LTE                               
BRZ       If_end@95               ;IF wall_x_scaled <= WALL_RESET_T...
PUSHC8    118         0x76        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    55          0x37        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    2           0x2         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
POPI      _DSVM_DUMMY             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    50          0x32        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    35          0x23        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
POPI      _DSVM_DUMMY             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC16   1500        0x5dc       ;wall_x_scaled = WALL_START_POS_X...
POPR      wall_x_scaled           ;wall_x_scaled = WALL_START_POS_X...
PUSHC8    1           0x1         ;score += 1
PUSHI     score                   ;score += 1
ADD                               
POPI      score                   ;score += 1
PUSHC8    0           0x0         ;IF score % 3 == 0
PUSHC8    3           0x3         ;IF score % 3 == 0
PUSHI     score                   ;IF score % 3 == 0
MOD                               
EQ                                
BRZ       If_end@101              ;IF score % 3 == 0
PUSHC8    1           0x1         ;wall_scroll_speed_scaled += 1
PUSHI     wall_scroll_sp...       ;wall_scroll_speed_scaled += 1
ADD                               
POPI      wall_scroll_sp...       ;wall_scroll_speed_scaled += 1
~~~~If_end@101:
NOP                               
~~~~If_end@95:
NOP                               
PUSHR     wall_x_scaled           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    0           0x0         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
POPI      _DSVM_DUMMY             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             
RET       1           0x1         
----END move_wall----
----FUNC: wall_update----
~~~~func_wall_update:
NOP                               
ALLOC     wall_update             
PUSHC16   62464       0xf400      ;move_wall(WALL_1_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_1_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;move_wall(WALL_1_OBJ_ADDR)
PUSHC16   62470       0xf406      ;move_wall(WALL_2_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_2_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;move_wall(WALL_2_OBJ_ADDR)
PUSHC16   62476       0xf40c      ;move_wall(WALL_3_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_3_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;move_wall(WALL_3_OBJ_ADDR)
PUSHC16   62482       0xf412      ;move_wall(WALL_4_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_4_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;move_wall(WALL_4_OBJ_ADDR)
PUSHC16   62464       0xf400      ;draw_wall(WALL_1_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_1_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;draw_wall(WALL_1_OBJ_ADDR)
PUSHC16   62470       0xf406      ;draw_wall(WALL_2_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_2_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;draw_wall(WALL_2_OBJ_ADDR)
PUSHC16   62476       0xf40c      ;draw_wall(WALL_3_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_3_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;draw_wall(WALL_3_OBJ_ADDR)
PUSHC16   62482       0xf412      ;draw_wall(WALL_4_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_4_OBJ_ADDR)
POPI      _DSVM_DUMMY             ;draw_wall(WALL_4_OBJ_ADDR)
PUSH0                             
RET       0           0x0         
----END wall_update----
----FUNC: game_over----
~~~~func_game_over:
NOP                               
ALLOC     game_over               
PUSHC8    0           0x0         ;VAR i = 0
POPR      i                       ;VAR i = 0
~~~~While_start@122:
NOP                               
PUSHC8    3           0x3         ;WHILE i < 3
PUSHR     i                       ;WHILE i < 3
LT                                
BRZ       While_end@122           ;WHILE i < 3
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
SWCF                              ;SWC_FILL 64 64 64
PUSH0                             ;SWC_FILL 64 64 64
POPI      _DSVM_DUMMY             ;SWC_FILL 64 64 64
PUSHC8    250         0xfa        ;DELAY 250
DELAY                             ;DELAY 250
PUSH0                             ;DELAY 250
POPI      _DSVM_DUMMY             ;DELAY 250
PUSHC8    0           0x0         ;SWC_FILL 0 0 0
PUSHC8    0           0x0         ;SWC_FILL 0 0 0
PUSHC8    0           0x0         ;SWC_FILL 0 0 0
SWCF                              ;SWC_FILL 0 0 0
PUSH0                             ;SWC_FILL 0 0 0
POPI      _DSVM_DUMMY             ;SWC_FILL 0 0 0
PUSHC8    250         0xfa        ;DELAY 250
DELAY                             ;DELAY 250
PUSH0                             ;DELAY 250
POPI      _DSVM_DUMMY             ;DELAY 250
PUSHC8    1           0x1         ;i += 1
PUSHR     i                       ;i += 1
ADD                               
POPR      i                       ;i += 1
JMP       While_start@12...       
~~~~While_end@122:
NOP                               
PUSHC8    0           0x0         ;SWC_FILL 64 0 0
PUSHC8    0           0x0         ;SWC_FILL 64 0 0
PUSHC8    64          0x40        ;SWC_FILL 64 0 0
SWCF                              ;SWC_FILL 64 0 0
PUSH0                             ;SWC_FILL 64 0 0
POPI      _DSVM_DUMMY             ;SWC_FILL 64 0 0
OLED_CLR                          ;OLED_CLEAR
PUSH0                             ;OLED_CLEAR
POPI      _DSVM_DUMMY             ;OLED_CLEAR
PUSHC8    40          0x28        ;OLED_CURSOR 0 40
PUSHC8    0           0x0         ;OLED_CURSOR 0 40
OLED_CUSR                         ;OLED_CURSOR 0 40
PUSH0                             ;OLED_CURSOR 0 40
POPI      _DSVM_DUMMY             ;OLED_CURSOR 0 40
PUSHSTR   Game Over!              ;OLED_CPRINT Game Over!
PUSHC8    1           0x1         ;OLED_CPRINT Game Over!
OLED_PRNT                         ;OLED_CPRINT Game Over!
PUSH0                             ;OLED_CPRINT Game Over!
POPI      _DSVM_DUMMY             ;OLED_CPRINT Game Over!
PUSHC8    60          0x3c        ;OLED_CURSOR 0 60
PUSHC8    0           0x0         ;OLED_CURSOR 0 60
OLED_CUSR                         ;OLED_CURSOR 0 60
PUSH0                             ;OLED_CURSOR 0 60
POPI      _DSVM_DUMMY             ;OLED_CURSOR 0 60
PUSHSTR   Score: $score           ;OLED_CPRINT Score: $score
PUSHC8    1           0x1         ;OLED_CPRINT Score: $score
OLED_PRNT                         ;OLED_CPRINT Score: $score
PUSH0                             ;OLED_CPRINT Score: $score
POPI      _DSVM_DUMMY             ;OLED_CPRINT Score: $score
PUSHC8    80          0x50        ;OLED_CURSOR 0 80
PUSHC8    0           0x0         ;OLED_CURSOR 0 80
OLED_CUSR                         ;OLED_CURSOR 0 80
PUSH0                             ;OLED_CURSOR 0 80
POPI      _DSVM_DUMMY             ;OLED_CURSOR 0 80
PUSHSTR   Press any key           ;OLED_CPRINT Press any key
PUSHC8    1           0x1         ;OLED_CPRINT Press any key
OLED_PRNT                         ;OLED_CPRINT Press any key
PUSH0                             ;OLED_CPRINT Press any key
POPI      _DSVM_DUMMY             ;OLED_CPRINT Press any key
OLED_UPDE                         ;OLED_UPDATE
PUSH0                             ;OLED_UPDATE
POPI      _DSVM_DUMMY             ;OLED_UPDATE
PUSHI     _BLOCKING_READ...       ;_BLOCKING_READKEY
POPI      _DSVM_DUMMY             ;_BLOCKING_READKEY
PUSHC8    99          0x63        ;SWC_RESET 99
SWCR                              ;SWC_RESET 99
PUSH0                             ;SWC_RESET 99
POPI      _DSVM_DUMMY             ;SWC_RESET 99
HALT                              ;HALT
PUSH0                             ;HALT
POPI      _DSVM_DUMMY             ;HALT
PUSH0                             
RET       0           0x0         
----END game_over----
----FUNC: check_wall_collision----
~~~~func_check_wall_collision:
NOP                               
ALLOC     check_wall_col...       
PUSHC8    10          0xa         ;VAR wall_left_x = PEEK16(wall_ob...
PUSHC8    0           0x0         ;VAR wall_left_x = PEEK16(wall_ob...
PUSHR     wall_obj_addr           ;VAR wall_left_x = PEEK16(wall_ob...
ADD                               
PEEK16                            ;VAR wall_left_x = PEEK16(wall_ob...
DIV                               
POPR      wall_left_x             ;VAR wall_left_x = PEEK16(wall_ob...
PUSHC8    6           0x6         ;VAR wall_right_x = wall_left_x +...
PUSHR     wall_left_x             ;VAR wall_right_x = wall_left_x +...
ADD                               
POPR      wall_right_x            ;VAR wall_right_x = wall_left_x +...
PUSHR     wall_right_x            ;IF (BIRD_START_X >= wall_left_x)...
PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
LTE                               
PUSHR     wall_left_x             ;IF (BIRD_START_X >= wall_left_x)...
PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
GTE                               
LOGIAND                           
BRZ       If_end@148              ;IF (BIRD_START_X >= wall_left_x)...
PUSHC8    2           0x2         ;VAR gap_floor_y = PEEK16(wall_ob...
PUSHR     wall_obj_addr           ;VAR gap_floor_y = PEEK16(wall_ob...
ADD                               
PEEK16                            ;VAR gap_floor_y = PEEK16(wall_ob...
POPR      gap_floor_y             ;VAR gap_floor_y = PEEK16(wall_ob...
PUSHC8    4           0x4         ;VAR gap_size = PEEK16(wall_obj_a...
PUSHR     wall_obj_addr           ;VAR gap_size = PEEK16(wall_obj_a...
ADD                               
PEEK16                            ;VAR gap_size = PEEK16(wall_obj_a...
POPR      gap_size                ;VAR gap_size = PEEK16(wall_obj_a...
PUSHR     gap_size                ;VAR gap_ceiling_y = gap_floor_y ...
PUSHR     gap_floor_y             ;VAR gap_ceiling_y = gap_floor_y ...
SUB                               
POPR      gap_ceiling_y           ;VAR gap_ceiling_y = gap_floor_y ...
PUSHC8    10          0xa         ;VAR bird_pixel_y = bird_y_scaled...
PUSHI     bird_y_scaled           ;VAR bird_pixel_y = bird_y_scaled...
DIV                               
POPR      bird_pixel_y            ;VAR bird_pixel_y = bird_y_scaled...
PUSHR     gap_ceiling_y           ;IF (bird_pixel_y >= gap_floor_y)...
PUSHR     bird_pixel_y            ;IF (bird_pixel_y >= gap_floor_y)...
LTE                               
PUSHR     gap_floor_y             ;IF (bird_pixel_y >= gap_floor_y)...
PUSHR     bird_pixel_y            ;IF (bird_pixel_y >= gap_floor_y)...
GTE                               
LOGIOR                            
BRZ       If_end@156              ;IF (bird_pixel_y >= gap_floor_y)...
CALL      func_game_over          ;game_over()
POPI      _DSVM_DUMMY             ;game_over()
~~~~If_end@156:
NOP                               
~~~~If_end@148:
NOP                               
PUSH0                             
RET       1           0x1         
----END check_wall_collision----
----FUNC: bird_update----
~~~~func_bird_update:
NOP                               
ALLOC     bird_update             
PUSHC8    2           0x2         ;bird_velocity_y += GRAVITY
PUSHI     bird_velocity_...       ;bird_velocity_y += GRAVITY
ADD                               
POPI      bird_velocity_...       ;bird_velocity_y += GRAVITY
PUSHI     bird_velocity_...       ;bird_y_scaled += bird_velocity_y
PUSHI     bird_y_scaled           ;bird_y_scaled += bird_velocity_y
ADD                               
POPI      bird_y_scaled           ;bird_y_scaled += bird_velocity_y
PUSHC8    10          0xa         ;VAR bird_draw_y = bird_y_scaled ...
PUSHI     bird_y_scaled           ;VAR bird_draw_y = bird_y_scaled ...
DIV                               
POPR      bird_draw_y             ;VAR bird_draw_y = bird_y_scaled ...
PUSHC8    1           0x1         ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    3           0x3         ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHR     bird_draw_y             ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    20          0x14        ;OLED_CIRCLE BIRD_START_X bird_dr...
OLED_CIRC                         ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSH0                             ;OLED_CIRCLE BIRD_START_X bird_dr...
POPI      _DSVM_DUMMY             ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    128         0x80        ;IF (bird_draw_y <= (BIRD_RADIUS*...
PUSHR     bird_draw_y             ;IF (bird_draw_y <= (BIRD_RADIUS*...
GTE                               
PUSHC8    6           0x6         ;IF (bird_draw_y <= (BIRD_RADIUS*...
PUSHR     bird_draw_y             ;IF (bird_draw_y <= (BIRD_RADIUS*...
LTE                               
LOGIOR                            
BRZ       If_end@169              ;IF (bird_draw_y <= (BIRD_RADIUS*...
CALL      func_game_over          ;game_over()
POPI      _DSVM_DUMMY             ;game_over()
~~~~If_end@169:
NOP                               
PUSHC16   62464       0xf400      ;check_wall_collision(WALL_1_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_1_OBJ_...
POPI      _DSVM_DUMMY             ;check_wall_collision(WALL_1_OBJ_...
PUSHC16   62470       0xf406      ;check_wall_collision(WALL_2_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_2_OBJ_...
POPI      _DSVM_DUMMY             ;check_wall_collision(WALL_2_OBJ_...
PUSHC16   62476       0xf40c      ;check_wall_collision(WALL_3_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_3_OBJ_...
POPI      _DSVM_DUMMY             ;check_wall_collision(WALL_3_OBJ_...
PUSHC16   62482       0xf412      ;check_wall_collision(WALL_4_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_4_OBJ_...
POPI      _DSVM_DUMMY             ;check_wall_collision(WALL_4_OBJ_...
PUSH0                             
RET       0           0x0         
----END bird_update----
Total: 1055 Bytes


--------- Assembly Listing, (Mildly) Optimised, Unresolved: ---------
VMVER     2           0x2         
PUSH0                             ;VAR bird_velocity_y = 0
POPI      bird_velocity_...       ;VAR bird_velocity_y = 0
PUSHC16   600         0x258       ;VAR bird_y_scaled = BIRD_START_Y...
POPI      bird_y_scaled           ;VAR bird_y_scaled = BIRD_START_Y...
PUSHC8    15          0xf         ;VAR wall_scroll_speed_scaled = 1...
POPI      wall_scroll_sp...       ;VAR wall_scroll_speed_scaled = 1...
PUSH0                             ;VAR score = 0
POPI      score                   ;VAR score = 0
CALL      func_wall_init          ;wall_init()
DROP                              ;wall_init()
~~~~While_start@182:
NOP                               
PUSH1                             ;WHILE 1
BRZ       While_end@182           ;WHILE 1
PUSHI     _TIME_MS                ;VAR frame_start = _TIME_MS
POPI      frame_start             ;VAR frame_start = _TIME_MS
OLED_CLR                          ;OLED_CLEAR
PUSHI     _READKEY                ;VAR key = _READKEY
POPI      key                     ;VAR key = _READKEY
PUSH0                             ;IF key > 0
PUSHI     key                     ;IF key > 0
GT                                
BRZ       If_end@188              ;IF key > 0
PUSHC8    20          0x14        ;bird_velocity_y = JUMP_STRENGTH
USUB                              
POPI      bird_velocity_...       ;bird_velocity_y = JUMP_STRENGTH
~~~~If_end@188:
NOP                               
PUSH0                             ;OLED_LINE 0 0 127 0
PUSHC8    127         0x7f        ;OLED_LINE 0 0 127 0
PUSH0                             ;OLED_LINE 0 0 127 0
PUSH0                             ;OLED_LINE 0 0 127 0
OLED_LINE                         ;OLED_LINE 0 0 127 0
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
PUSH0                             ;OLED_LINE 0 127 127 127
OLED_LINE                         ;OLED_LINE 0 127 127 127
CALL      func_bird_upda...       ;bird_update()
DROP                              ;bird_update()
CALL      func_wall_upda...       ;wall_update()
DROP                              ;wall_update()
PUSHC8    5           0x5         ;OLED_CURSOR 110 5
PUSHC8    110         0x6e        ;OLED_CURSOR 110 5
OLED_CUSR                         ;OLED_CURSOR 110 5
PUSHSTR   $score                  ;OLED_PRINT $score
PUSH0                             ;OLED_PRINT $score
OLED_PRNT                         ;OLED_PRINT $score
OLED_UPDE                         ;OLED_UPDATE
PUSHC8    25          0x19        ;VAR next_frame = frame_start + F...
PUSHI     frame_start             ;VAR next_frame = frame_start + F...
ADD                               
POPI      next_frame              ;VAR next_frame = frame_start + F...
~~~~While_start@202:
NOP                               
PUSHI     next_frame              ;WHILE _TIME_MS < next_frame
PUSHI     _TIME_MS                ;WHILE _TIME_MS < next_frame
LT                                
BRZ       While_end@202           ;WHILE _TIME_MS < next_frame
NOP                               ;PASS
JMP       While_start@20...       
~~~~While_end@202:
NOP                               
JMP       While_start@18...       
~~~~While_end@182:
NOP                               
HALT                              
----FUNC: wall_init----
~~~~func_wall_init:
NOP                               
PUSHC16   1500        0x5dc       ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62464       0xf400      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62466       0xf402      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62468       0xf404      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
PUSHC16   1900        0x76c       ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62470       0xf406      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62472       0xf408      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62474       0xf40a      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
PUSHC16   2300        0x8fc       ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62476       0xf40c      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62478       0xf40e      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62480       0xf410      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
PUSHC16   2700        0xa8c       ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62482       0xf412      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC8    64          0x40        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62484       0xf414      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC8    40          0x28        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSHC16   62486       0xf416      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
PUSH0                             
RET       0           0x0         
----END wall_init----
----FUNC: draw_wall----
~~~~func_draw_wall:
NOP                               
ALLOC     draw_wall               
PUSHC8    10          0xa         ;VAR left_edge_pos = PEEK16(wall_...
PUSH0                             ;VAR left_edge_pos = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR left_edge_pos = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR left_edge_pos = PEEK16(wall_...
DIV                               
POPR      left_edge_pos           ;VAR left_edge_pos = PEEK16(wall_...
PUSHC8    2           0x2         ;VAR wall_gap_y_lower = PEEK16(wa...
PUSHR     wall_obj_addr           ;VAR wall_gap_y_lower = PEEK16(wa...
ADD                               
PEEK16                            ;VAR wall_gap_y_lower = PEEK16(wa...
POPR      wall_gap_y_low...       ;VAR wall_gap_y_lower = PEEK16(wa...
PUSHC8    4           0x4         ;VAR wall_gap_size = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR wall_gap_size = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR wall_gap_size = PEEK16(wall_...
POPR      wall_gap_size           ;VAR wall_gap_size = PEEK16(wall_...
PUSHC8    6           0x6         ;VAR right_edge_pos = left_edge_p...
PUSHR     left_edge_pos           ;VAR right_edge_pos = left_edge_p...
ADD                               
POPR      right_edge_pos          ;VAR right_edge_pos = left_edge_p...
PUSH0                             ;IF left_edge_pos >= 0
PUSHR     left_edge_pos           ;IF left_edge_pos >= 0
GTE                               
BRZ       If_skip@72              ;IF left_edge_pos >= 0
NOP                               ;pass
JMP       If_end@72               
~~~~If_skip@72:
NOP                               
PUSHC8    6           0x6         ;ELSE IF left_edge_pos >= -WALL_T...
USUB                              
PUSHR     left_edge_pos           ;ELSE IF left_edge_pos >= -WALL_T...
GTE                               
BRZ       If_skip@74              ;ELSE IF left_edge_pos >= -WALL_T...
PUSH0                             ;left_edge_pos = 0
POPR      left_edge_pos           ;left_edge_pos = 0
JMP       If_end@74               
~~~~If_skip@74:
NOP                               
PUSH0                             
RET       1           0x1         ;RETURN
~~~~If_end@74:
NOP                               
~~~~If_end@72:
NOP                               
PUSHC8    128         0x80        ;IF right_edge_pos < OLED_WIDTH
PUSHR     right_edge_pos          ;IF right_edge_pos < OLED_WIDTH
LT                                
BRZ       If_skip@80              ;IF right_edge_pos < OLED_WIDTH
NOP                               ;pass
JMP       If_end@80               
~~~~If_skip@80:
NOP                               
PUSHC8    134         0x86        ;ELSE IF right_edge_pos < OLED_WI...
PUSHR     right_edge_pos          ;ELSE IF right_edge_pos < OLED_WI...
LT                                
BRZ       If_skip@82              ;ELSE IF right_edge_pos < OLED_WI...
PUSHC8    127         0x7f        ;right_edge_pos = OLED_WIDTH-1
POPR      right_edge_pos          ;right_edge_pos = OLED_WIDTH-1
JMP       If_end@82               
~~~~If_skip@82:
NOP                               
PUSH0                             
RET       1           0x1         ;RETURN
~~~~If_end@82:
NOP                               
~~~~If_end@80:
NOP                               
PUSH1                             ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     wall_gap_y_low...       ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     right_edge_pos          ;OLED_RECT left_edge_pos OLED_HEI...
PUSHC8    128         0x80        ;OLED_RECT left_edge_pos OLED_HEI...
PUSHR     left_edge_pos           ;OLED_RECT left_edge_pos OLED_HEI...
OLED_RECT                         ;OLED_RECT left_edge_pos OLED_HEI...
PUSH1                             ;OLED_RECT left_edge_pos wall_gap...
PUSH0                             ;OLED_RECT left_edge_pos wall_gap...
PUSHR     right_edge_pos          ;OLED_RECT left_edge_pos wall_gap...
PUSHR     wall_gap_size           ;OLED_RECT left_edge_pos wall_gap...
PUSHR     wall_gap_y_low...       ;OLED_RECT left_edge_pos wall_gap...
SUB                               
PUSHR     left_edge_pos           ;OLED_RECT left_edge_pos wall_gap...
OLED_RECT                         ;OLED_RECT left_edge_pos wall_gap...
PUSH0                             
RET       1           0x1         
----END draw_wall----
----FUNC: move_wall----
~~~~func_move_wall:
NOP                               
ALLOC     move_wall               
PUSH0                             ;VAR wall_x_scaled = PEEK16(wall_...
PUSHR     wall_obj_addr           ;VAR wall_x_scaled = PEEK16(wall_...
ADD                               
PEEK16                            ;VAR wall_x_scaled = PEEK16(wall_...
POPR      wall_x_scaled           ;VAR wall_x_scaled = PEEK16(wall_...
PUSHI     wall_scroll_sp...       ;wall_x_scaled -= wall_scroll_spe...
PUSHR     wall_x_scaled           ;wall_x_scaled -= wall_scroll_spe...
SUB                               
POPR      wall_x_scaled           ;wall_x_scaled -= wall_scroll_spe...
PUSHC8    10          0xa         ;IF wall_x_scaled <= WALL_RESET_T...
PUSHC8    6           0x6         ;IF wall_x_scaled <= WALL_RESET_T...
PUSH1                             ;IF wall_x_scaled <= WALL_RESET_T...
USUB                              
MULT                              
MULT                              
PUSHR     wall_x_scaled           ;IF wall_x_scaled <= WALL_RESET_T...
LTE                               
BRZ       If_end@95               ;IF wall_x_scaled <= WALL_RESET_T...
PUSHC8    118         0x76        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    55          0x37        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    2           0x2         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    50          0x32        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    35          0x23        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC8    4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHC16   1500        0x5dc       ;wall_x_scaled = WALL_START_POS_X...
POPR      wall_x_scaled           ;wall_x_scaled = WALL_START_POS_X...
PUSH1                             ;score += 1
PUSHI     score                   ;score += 1
ADD                               
POPI      score                   ;score += 1
PUSH0                             ;IF score % 3 == 0
PUSHC8    3           0x3         ;IF score % 3 == 0
PUSHI     score                   ;IF score % 3 == 0
MOD                               
EQ                                
BRZ       If_end@101              ;IF score % 3 == 0
PUSH1                             ;wall_scroll_speed_scaled += 1
PUSHI     wall_scroll_sp...       ;wall_scroll_speed_scaled += 1
ADD                               
POPI      wall_scroll_sp...       ;wall_scroll_speed_scaled += 1
~~~~If_end@101:
NOP                               
~~~~If_end@95:
NOP                               
PUSHR     wall_x_scaled           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSHR     wall_obj_addr           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
ADD                               
POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
PUSH0                             
RET       1           0x1         
----END move_wall----
----FUNC: wall_update----
~~~~func_wall_update:
NOP                               
PUSHC16   62464       0xf400      ;move_wall(WALL_1_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_1_OBJ_ADDR)
DROP                              ;move_wall(WALL_1_OBJ_ADDR)
PUSHC16   62470       0xf406      ;move_wall(WALL_2_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_2_OBJ_ADDR)
DROP                              ;move_wall(WALL_2_OBJ_ADDR)
PUSHC16   62476       0xf40c      ;move_wall(WALL_3_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_3_OBJ_ADDR)
DROP                              ;move_wall(WALL_3_OBJ_ADDR)
PUSHC16   62482       0xf412      ;move_wall(WALL_4_OBJ_ADDR)
CALL      func_move_wall          ;move_wall(WALL_4_OBJ_ADDR)
DROP                              ;move_wall(WALL_4_OBJ_ADDR)
PUSHC16   62464       0xf400      ;draw_wall(WALL_1_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_1_OBJ_ADDR)
DROP                              ;draw_wall(WALL_1_OBJ_ADDR)
PUSHC16   62470       0xf406      ;draw_wall(WALL_2_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_2_OBJ_ADDR)
DROP                              ;draw_wall(WALL_2_OBJ_ADDR)
PUSHC16   62476       0xf40c      ;draw_wall(WALL_3_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_3_OBJ_ADDR)
DROP                              ;draw_wall(WALL_3_OBJ_ADDR)
PUSHC16   62482       0xf412      ;draw_wall(WALL_4_OBJ_ADDR)
CALL      func_draw_wall          ;draw_wall(WALL_4_OBJ_ADDR)
DROP                              ;draw_wall(WALL_4_OBJ_ADDR)
PUSH0                             
RET       0           0x0         
----END wall_update----
----FUNC: game_over----
~~~~func_game_over:
NOP                               
ALLOC     game_over               
PUSH0                             ;VAR i = 0
POPR      i                       ;VAR i = 0
~~~~While_start@122:
NOP                               
PUSHC8    3           0x3         ;WHILE i < 3
PUSHR     i                       ;WHILE i < 3
LT                                
BRZ       While_end@122           ;WHILE i < 3
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
PUSHC8    64          0x40        ;SWC_FILL 64 64 64
SWCF                              ;SWC_FILL 64 64 64
PUSHC8    250         0xfa        ;DELAY 250
DELAY                             ;DELAY 250
PUSH0                             ;SWC_FILL 0 0 0
PUSH0                             ;SWC_FILL 0 0 0
PUSH0                             ;SWC_FILL 0 0 0
SWCF                              ;SWC_FILL 0 0 0
PUSHC8    250         0xfa        ;DELAY 250
DELAY                             ;DELAY 250
PUSH1                             ;i += 1
PUSHR     i                       ;i += 1
ADD                               
POPR      i                       ;i += 1
JMP       While_start@12...       
~~~~While_end@122:
NOP                               
PUSH0                             ;SWC_FILL 64 0 0
PUSH0                             ;SWC_FILL 64 0 0
PUSHC8    64          0x40        ;SWC_FILL 64 0 0
SWCF                              ;SWC_FILL 64 0 0
OLED_CLR                          ;OLED_CLEAR
PUSHC8    40          0x28        ;OLED_CURSOR 0 40
PUSH0                             ;OLED_CURSOR 0 40
OLED_CUSR                         ;OLED_CURSOR 0 40
PUSHSTR   Game Over!              ;OLED_CPRINT Game Over!
PUSH1                             ;OLED_CPRINT Game Over!
OLED_PRNT                         ;OLED_CPRINT Game Over!
PUSHC8    60          0x3c        ;OLED_CURSOR 0 60
PUSH0                             ;OLED_CURSOR 0 60
OLED_CUSR                         ;OLED_CURSOR 0 60
PUSHSTR   Score: $score           ;OLED_CPRINT Score: $score
PUSH1                             ;OLED_CPRINT Score: $score
OLED_PRNT                         ;OLED_CPRINT Score: $score
PUSHC8    80          0x50        ;OLED_CURSOR 0 80
PUSH0                             ;OLED_CURSOR 0 80
OLED_CUSR                         ;OLED_CURSOR 0 80
PUSHSTR   Press any key           ;OLED_CPRINT Press any key
PUSH1                             ;OLED_CPRINT Press any key
OLED_PRNT                         ;OLED_CPRINT Press any key
OLED_UPDE                         ;OLED_UPDATE
PUSHI     _BLOCKING_READ...       ;_BLOCKING_READKEY
DROP                              ;_BLOCKING_READKEY
PUSHC8    99          0x63        ;SWC_RESET 99
SWCR                              ;SWC_RESET 99
HALT                              ;HALT
PUSH0                             
RET       0           0x0         
----END game_over----
----FUNC: check_wall_collision----
~~~~func_check_wall_collision:
NOP                               
ALLOC     check_wall_col...       
PUSHC8    10          0xa         ;VAR wall_left_x = PEEK16(wall_ob...
PUSH0                             ;VAR wall_left_x = PEEK16(wall_ob...
PUSHR     wall_obj_addr           ;VAR wall_left_x = PEEK16(wall_ob...
ADD                               
PEEK16                            ;VAR wall_left_x = PEEK16(wall_ob...
DIV                               
POPR      wall_left_x             ;VAR wall_left_x = PEEK16(wall_ob...
PUSHC8    6           0x6         ;VAR wall_right_x = wall_left_x +...
PUSHR     wall_left_x             ;VAR wall_right_x = wall_left_x +...
ADD                               
DUP                               
POPR      wall_right_x            ;VAR wall_right_x = wall_left_x +...
PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
LTE                               
PUSHR     wall_left_x             ;IF (BIRD_START_X >= wall_left_x)...
PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
GTE                               
LOGIAND                           
BRZ       If_end@148              ;IF (BIRD_START_X >= wall_left_x)...
PUSHC8    2           0x2         ;VAR gap_floor_y = PEEK16(wall_ob...
PUSHR     wall_obj_addr           ;VAR gap_floor_y = PEEK16(wall_ob...
ADD                               
PEEK16                            ;VAR gap_floor_y = PEEK16(wall_ob...
POPR      gap_floor_y             ;VAR gap_floor_y = PEEK16(wall_ob...
PUSHC8    4           0x4         ;VAR gap_size = PEEK16(wall_obj_a...
PUSHR     wall_obj_addr           ;VAR gap_size = PEEK16(wall_obj_a...
ADD                               
PEEK16                            ;VAR gap_size = PEEK16(wall_obj_a...
DUP                               
POPR      gap_size                ;VAR gap_size = PEEK16(wall_obj_a...
PUSHR     gap_floor_y             ;VAR gap_ceiling_y = gap_floor_y ...
SUB                               
POPR      gap_ceiling_y           ;VAR gap_ceiling_y = gap_floor_y ...
PUSHC8    10          0xa         ;VAR bird_pixel_y = bird_y_scaled...
PUSHI     bird_y_scaled           ;VAR bird_pixel_y = bird_y_scaled...
DIV                               
POPR      bird_pixel_y            ;VAR bird_pixel_y = bird_y_scaled...
PUSHR     gap_ceiling_y           ;IF (bird_pixel_y >= gap_floor_y)...
PUSHR     bird_pixel_y            ;IF (bird_pixel_y >= gap_floor_y)...
LTE                               
PUSHR     gap_floor_y             ;IF (bird_pixel_y >= gap_floor_y)...
PUSHR     bird_pixel_y            ;IF (bird_pixel_y >= gap_floor_y)...
GTE                               
LOGIOR                            
BRZ       If_end@156              ;IF (bird_pixel_y >= gap_floor_y)...
CALL      func_game_over          ;game_over()
DROP                              ;game_over()
~~~~If_end@156:
NOP                               
~~~~If_end@148:
NOP                               
PUSH0                             
RET       1           0x1         
----END check_wall_collision----
----FUNC: bird_update----
~~~~func_bird_update:
NOP                               
ALLOC     bird_update             
PUSHC8    2           0x2         ;bird_velocity_y += GRAVITY
PUSHI     bird_velocity_...       ;bird_velocity_y += GRAVITY
ADD                               
DUP                               
POPI      bird_velocity_...       ;bird_velocity_y += GRAVITY
PUSHI     bird_y_scaled           ;bird_y_scaled += bird_velocity_y
ADD                               
POPI      bird_y_scaled           ;bird_y_scaled += bird_velocity_y
PUSHC8    10          0xa         ;VAR bird_draw_y = bird_y_scaled ...
PUSHI     bird_y_scaled           ;VAR bird_draw_y = bird_y_scaled ...
DIV                               
POPR      bird_draw_y             ;VAR bird_draw_y = bird_y_scaled ...
PUSH1                             ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    3           0x3         ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHR     bird_draw_y             ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    20          0x14        ;OLED_CIRCLE BIRD_START_X bird_dr...
OLED_CIRC                         ;OLED_CIRCLE BIRD_START_X bird_dr...
PUSHC8    128         0x80        ;IF (bird_draw_y <= (BIRD_RADIUS*...
PUSHR     bird_draw_y             ;IF (bird_draw_y <= (BIRD_RADIUS*...
GTE                               
PUSHC8    6           0x6         ;IF (bird_draw_y <= (BIRD_RADIUS*...
PUSHR     bird_draw_y             ;IF (bird_draw_y <= (BIRD_RADIUS*...
LTE                               
LOGIOR                            
BRZ       If_end@169              ;IF (bird_draw_y <= (BIRD_RADIUS*...
CALL      func_game_over          ;game_over()
DROP                              ;game_over()
~~~~If_end@169:
NOP                               
PUSHC16   62464       0xf400      ;check_wall_collision(WALL_1_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_1_OBJ_...
DROP                              ;check_wall_collision(WALL_1_OBJ_...
PUSHC16   62470       0xf406      ;check_wall_collision(WALL_2_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_2_OBJ_...
DROP                              ;check_wall_collision(WALL_2_OBJ_...
PUSHC16   62476       0xf40c      ;check_wall_collision(WALL_3_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_3_OBJ_...
DROP                              ;check_wall_collision(WALL_3_OBJ_...
PUSHC16   62482       0xf412      ;check_wall_collision(WALL_4_OBJ_...
CALL      func_check_wal...       ;check_wall_collision(WALL_4_OBJ_...
DROP                              ;check_wall_collision(WALL_4_OBJ_...
PUSH0                             
RET       0           0x0         
----END bird_update----
Total: 816 Bytes

--------- Global Variables ---------
{'bird_velocity_y': 61440, 'bird_y_scaled': 61444, 'frame_start': 61448, 'key': 61452, 'next_frame': 61456, 'score': 61460, 'wall_scroll_speed_scaled': 61464}

--------- Func Args and Local Variables ---------
check_wall_collision: {'args': ['wall_obj_addr'], 'locals': ['bird_pixel_y', 'gap_ceiling_y', 'gap_floor_y', 'gap_size', 'wall_left_x', 'wall_right_x']}
draw_wall: {'args': ['wall_obj_addr'], 'locals': ['left_edge_pos', 'right_edge_pos', 'wall_gap_size', 'wall_gap_y_lower']}
move_wall: {'args': ['wall_obj_addr'], 'locals': ['wall_x_scaled']}
bird_update: {'args': [], 'locals': ['bird_draw_y']}
game_over: {'args': [], 'locals': ['i']}
debug_reset: {'args': [], 'locals': []}
wall_init: {'args': [], 'locals': []}
wall_update: {'args': [], 'locals': []}


--------- Assembly Listing, Resolved: ---------
0    VMVER     2           0x2         
3    PUSH0                             ;VAR bird_velocity_y = 0
4    POPI      61440       0xf000      ;VAR bird_velocity_y = 0
7    PUSHC16   600         0x258       ;VAR bird_y_scaled = BIRD_START_Y...
10   POPI      61444       0xf004      ;VAR bird_y_scaled = BIRD_START_Y...
13   PUSHC8    15          0xf         ;VAR wall_scroll_speed_scaled = 1...
15   POPI      61464       0xf018      ;VAR wall_scroll_speed_scaled = 1...
18   PUSH0                             ;VAR score = 0
19   POPI      61460       0xf014      ;VAR score = 0
22   CALL      122         0x7a        ;wall_init()
25   DROP                              ;wall_init()
~~~~While_start@182:
26   NOP                               
27   PUSH1                             ;WHILE 1
28   BRZ       120         0x78        ;WHILE 1
31   PUSHI     65048       0xfe18      ;VAR frame_start = _TIME_MS
34   POPI      61448       0xf008      ;VAR frame_start = _TIME_MS
37   OLED_CLR                          ;OLED_CLEAR
38   PUSHI     65052       0xfe1c      ;VAR key = _READKEY
41   POPI      61452       0xf00c      ;VAR key = _READKEY
44   PUSH0                             ;IF key > 0
45   PUSHI     61452       0xf00c      ;IF key > 0
48   GT                                
49   BRZ       58          0x3a        ;IF key > 0
52   PUSHC8    20          0x14        ;bird_velocity_y = JUMP_STRENGTH
54   USUB                              
55   POPI      61440       0xf000      ;bird_velocity_y = JUMP_STRENGTH
~~~~If_end@188:
58   NOP                               
59   PUSH0                             ;OLED_LINE 0 0 127 0
60   PUSHC8    127         0x7f        ;OLED_LINE 0 0 127 0
62   PUSH0                             ;OLED_LINE 0 0 127 0
63   PUSH0                             ;OLED_LINE 0 0 127 0
64   OLED_LINE                         ;OLED_LINE 0 0 127 0
65   PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
67   PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
69   PUSHC8    127         0x7f        ;OLED_LINE 0 127 127 127
71   PUSH0                             ;OLED_LINE 0 127 127 127
72   OLED_LINE                         ;OLED_LINE 0 127 127 127
73   CALL      724         0x2d4       ;bird_update()
76   DROP                              ;bird_update()
77   CALL      466         0x1d2       ;wall_update()
80   DROP                              ;wall_update()
81   PUSHC8    5           0x5         ;OLED_CURSOR 110 5
83   PUSHC8    110         0x6e        ;OLED_CURSOR 110 5
85   OLED_CUSR                         ;OLED_CURSOR 110 5
86   PUSHC16   816         0x330       ;OLED_PRINT $score
89   PUSH0                             ;OLED_PRINT $score
90   OLED_PRNT                         ;OLED_PRINT $score
91   OLED_UPDE                         ;OLED_UPDATE
92   PUSHC8    25          0x19        ;VAR next_frame = frame_start + F...
94   PUSHI     61448       0xf008      ;VAR next_frame = frame_start + F...
97   ADD                               
98   POPI      61456       0xf010      ;VAR next_frame = frame_start + F...
~~~~While_start@202:
101  NOP                               
102  PUSHI     61456       0xf010      ;WHILE _TIME_MS < next_frame
105  PUSHI     65048       0xfe18      ;WHILE _TIME_MS < next_frame
108  LT                                
109  BRZ       116         0x74        ;WHILE _TIME_MS < next_frame
112  NOP                               ;PASS
113  JMP       101         0x65        
~~~~While_end@202:
116  NOP                               
117  JMP       26          0x1a        
~~~~While_end@182:
120  NOP                               
121  HALT                              
~~~~func_wall_init:
122  NOP                               
123  PUSHC16   1500        0x5dc       ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
126  PUSHC16   62464       0xf400      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
129  POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
130  PUSHC8    64          0x40        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
132  PUSHC16   62466       0xf402      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
135  POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
136  PUSHC8    40          0x28        ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
138  PUSHC16   62468       0xf404      ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
141  POKE16                            ;POKE16(WALL_1_OBJ_ADDR+WALL_OBJ_...
142  PUSHC16   1900        0x76c       ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
145  PUSHC16   62470       0xf406      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
148  POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
149  PUSHC8    64          0x40        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
151  PUSHC16   62472       0xf408      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
154  POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
155  PUSHC8    40          0x28        ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
157  PUSHC16   62474       0xf40a      ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
160  POKE16                            ;POKE16(WALL_2_OBJ_ADDR+WALL_OBJ_...
161  PUSHC16   2300        0x8fc       ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
164  PUSHC16   62476       0xf40c      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
167  POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
168  PUSHC8    64          0x40        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
170  PUSHC16   62478       0xf40e      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
173  POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
174  PUSHC8    40          0x28        ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
176  PUSHC16   62480       0xf410      ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
179  POKE16                            ;POKE16(WALL_3_OBJ_ADDR+WALL_OBJ_...
180  PUSHC16   2700        0xa8c       ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
183  PUSHC16   62482       0xf412      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
186  POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
187  PUSHC8    64          0x40        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
189  PUSHC16   62484       0xf414      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
192  POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
193  PUSHC8    40          0x28        ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
195  PUSHC16   62486       0xf416      ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
198  POKE16                            ;POKE16(WALL_4_OBJ_ADDR+WALL_OBJ_...
199  PUSH0                             
200  RET       0           0x0         
~~~~func_draw_wall:
203  NOP                               
204  ALLOC     4           0x4         
207  PUSHC8    10          0xa         ;VAR left_edge_pos = PEEK16(wall_...
209  PUSH0                             ;VAR left_edge_pos = PEEK16(wall_...
210  PUSHR     4           0x4         ;VAR left_edge_pos = PEEK16(wall_...
213  ADD                               
214  PEEK16                            ;VAR left_edge_pos = PEEK16(wall_...
215  DIV                               
216  POPR      -4          0xfffffffc  ;VAR left_edge_pos = PEEK16(wall_...
219  PUSHC8    2           0x2         ;VAR wall_gap_y_lower = PEEK16(wa...
221  PUSHR     4           0x4         ;VAR wall_gap_y_lower = PEEK16(wa...
224  ADD                               
225  PEEK16                            ;VAR wall_gap_y_lower = PEEK16(wa...
226  POPR      -16         0xfffffff0  ;VAR wall_gap_y_lower = PEEK16(wa...
229  PUSHC8    4           0x4         ;VAR wall_gap_size = PEEK16(wall_...
231  PUSHR     4           0x4         ;VAR wall_gap_size = PEEK16(wall_...
234  ADD                               
235  PEEK16                            ;VAR wall_gap_size = PEEK16(wall_...
236  POPR      -12         0xfffffff4  ;VAR wall_gap_size = PEEK16(wall_...
239  PUSHC8    6           0x6         ;VAR right_edge_pos = left_edge_p...
241  PUSHR     -4          0xfffffffc  ;VAR right_edge_pos = left_edge_p...
244  ADD                               
245  POPR      -8          0xfffffff8  ;VAR right_edge_pos = left_edge_p...
248  PUSH0                             ;IF left_edge_pos >= 0
249  PUSHR     -4          0xfffffffc  ;IF left_edge_pos >= 0
252  GTE                               
253  BRZ       260         0x104       ;IF left_edge_pos >= 0
256  NOP                               ;pass
257  JMP       284         0x11c       
~~~~If_skip@72:
260  NOP                               
261  PUSHC8    6           0x6         ;ELSE IF left_edge_pos >= -WALL_T...
263  USUB                              
264  PUSHR     -4          0xfffffffc  ;ELSE IF left_edge_pos >= -WALL_T...
267  GTE                               
268  BRZ       278         0x116       ;ELSE IF left_edge_pos >= -WALL_T...
271  PUSH0                             ;left_edge_pos = 0
272  POPR      -4          0xfffffffc  ;left_edge_pos = 0
275  JMP       283         0x11b       
~~~~If_skip@74:
278  NOP                               
279  PUSH0                             
280  RET       1           0x1         ;RETURN
~~~~If_end@74:
283  NOP                               
~~~~If_end@72:
284  NOP                               
285  PUSHC8    128         0x80        ;IF right_edge_pos < OLED_WIDTH
287  PUSHR     -8          0xfffffff8  ;IF right_edge_pos < OLED_WIDTH
290  LT                                
291  BRZ       298         0x12a       ;IF right_edge_pos < OLED_WIDTH
294  NOP                               ;pass
295  JMP       322         0x142       
~~~~If_skip@80:
298  NOP                               
299  PUSHC8    134         0x86        ;ELSE IF right_edge_pos < OLED_WI...
301  PUSHR     -8          0xfffffff8  ;ELSE IF right_edge_pos < OLED_WI...
304  LT                                
305  BRZ       316         0x13c       ;ELSE IF right_edge_pos < OLED_WI...
308  PUSHC8    127         0x7f        ;right_edge_pos = OLED_WIDTH-1
310  POPR      -8          0xfffffff8  ;right_edge_pos = OLED_WIDTH-1
313  JMP       321         0x141       
~~~~If_skip@82:
316  NOP                               
317  PUSH0                             
318  RET       1           0x1         ;RETURN
~~~~If_end@82:
321  NOP                               
~~~~If_end@80:
322  NOP                               
323  PUSH1                             ;OLED_RECT left_edge_pos OLED_HEI...
324  PUSHR     -16         0xfffffff0  ;OLED_RECT left_edge_pos OLED_HEI...
327  PUSHR     -8          0xfffffff8  ;OLED_RECT left_edge_pos OLED_HEI...
330  PUSHC8    128         0x80        ;OLED_RECT left_edge_pos OLED_HEI...
332  PUSHR     -4          0xfffffffc  ;OLED_RECT left_edge_pos OLED_HEI...
335  OLED_RECT                         ;OLED_RECT left_edge_pos OLED_HEI...
336  PUSH1                             ;OLED_RECT left_edge_pos wall_gap...
337  PUSH0                             ;OLED_RECT left_edge_pos wall_gap...
338  PUSHR     -8          0xfffffff8  ;OLED_RECT left_edge_pos wall_gap...
341  PUSHR     -12         0xfffffff4  ;OLED_RECT left_edge_pos wall_gap...
344  PUSHR     -16         0xfffffff0  ;OLED_RECT left_edge_pos wall_gap...
347  SUB                               
348  PUSHR     -4          0xfffffffc  ;OLED_RECT left_edge_pos wall_gap...
351  OLED_RECT                         ;OLED_RECT left_edge_pos wall_gap...
352  PUSH0                             
353  RET       1           0x1         
~~~~func_move_wall:
356  NOP                               
357  ALLOC     1           0x1         
360  PUSH0                             ;VAR wall_x_scaled = PEEK16(wall_...
361  PUSHR     4           0x4         ;VAR wall_x_scaled = PEEK16(wall_...
364  ADD                               
365  PEEK16                            ;VAR wall_x_scaled = PEEK16(wall_...
366  POPR      -4          0xfffffffc  ;VAR wall_x_scaled = PEEK16(wall_...
369  PUSHI     61464       0xf018      ;wall_x_scaled -= wall_scroll_spe...
372  PUSHR     -4          0xfffffffc  ;wall_x_scaled -= wall_scroll_spe...
375  SUB                               
376  POPR      -4          0xfffffffc  ;wall_x_scaled -= wall_scroll_spe...
379  PUSHC8    10          0xa         ;IF wall_x_scaled <= WALL_RESET_T...
381  PUSHC8    6           0x6         ;IF wall_x_scaled <= WALL_RESET_T...
383  PUSH1                             ;IF wall_x_scaled <= WALL_RESET_T...
384  USUB                              
385  MULT                              
386  MULT                              
387  PUSHR     -4          0xfffffffc  ;IF wall_x_scaled <= WALL_RESET_T...
390  LTE                               
391  BRZ       452         0x1c4       ;IF wall_x_scaled <= WALL_RESET_T...
394  PUSHC8    118         0x76        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
396  PUSHC8    55          0x37        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
398  RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
399  PUSHC8    2           0x2         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
401  PUSHR     4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
404  ADD                               
405  POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
406  PUSHC8    50          0x32        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
408  PUSHC8    35          0x23        ;POKE16(wall_obj_addr+WALL_OBJ_OF...
410  RANDINT                           ;POKE16(wall_obj_addr+WALL_OBJ_OF...
411  PUSHC8    4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
413  PUSHR     4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
416  ADD                               
417  POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
418  PUSHC16   1500        0x5dc       ;wall_x_scaled = WALL_START_POS_X...
421  POPR      -4          0xfffffffc  ;wall_x_scaled = WALL_START_POS_X...
424  PUSH1                             ;score += 1
425  PUSHI     61460       0xf014      ;score += 1
428  ADD                               
429  POPI      61460       0xf014      ;score += 1
432  PUSH0                             ;IF score % 3 == 0
433  PUSHC8    3           0x3         ;IF score % 3 == 0
435  PUSHI     61460       0xf014      ;IF score % 3 == 0
438  MOD                               
439  EQ                                
440  BRZ       451         0x1c3       ;IF score % 3 == 0
443  PUSH1                             ;wall_scroll_speed_scaled += 1
444  PUSHI     61464       0xf018      ;wall_scroll_speed_scaled += 1
447  ADD                               
448  POPI      61464       0xf018      ;wall_scroll_speed_scaled += 1
~~~~If_end@101:
451  NOP                               
~~~~If_end@95:
452  NOP                               
453  PUSHR     -4          0xfffffffc  ;POKE16(wall_obj_addr+WALL_OBJ_OF...
456  PUSH0                             ;POKE16(wall_obj_addr+WALL_OBJ_OF...
457  PUSHR     4           0x4         ;POKE16(wall_obj_addr+WALL_OBJ_OF...
460  ADD                               
461  POKE16                            ;POKE16(wall_obj_addr+WALL_OBJ_OF...
462  PUSH0                             
463  RET       1           0x1         
~~~~func_wall_update:
466  NOP                               
467  PUSHC16   62464       0xf400      ;move_wall(WALL_1_OBJ_ADDR)
470  CALL      356         0x164       ;move_wall(WALL_1_OBJ_ADDR)
473  DROP                              ;move_wall(WALL_1_OBJ_ADDR)
474  PUSHC16   62470       0xf406      ;move_wall(WALL_2_OBJ_ADDR)
477  CALL      356         0x164       ;move_wall(WALL_2_OBJ_ADDR)
480  DROP                              ;move_wall(WALL_2_OBJ_ADDR)
481  PUSHC16   62476       0xf40c      ;move_wall(WALL_3_OBJ_ADDR)
484  CALL      356         0x164       ;move_wall(WALL_3_OBJ_ADDR)
487  DROP                              ;move_wall(WALL_3_OBJ_ADDR)
488  PUSHC16   62482       0xf412      ;move_wall(WALL_4_OBJ_ADDR)
491  CALL      356         0x164       ;move_wall(WALL_4_OBJ_ADDR)
494  DROP                              ;move_wall(WALL_4_OBJ_ADDR)
495  PUSHC16   62464       0xf400      ;draw_wall(WALL_1_OBJ_ADDR)
498  CALL      203         0xcb        ;draw_wall(WALL_1_OBJ_ADDR)
501  DROP                              ;draw_wall(WALL_1_OBJ_ADDR)
502  PUSHC16   62470       0xf406      ;draw_wall(WALL_2_OBJ_ADDR)
505  CALL      203         0xcb        ;draw_wall(WALL_2_OBJ_ADDR)
508  DROP                              ;draw_wall(WALL_2_OBJ_ADDR)
509  PUSHC16   62476       0xf40c      ;draw_wall(WALL_3_OBJ_ADDR)
512  CALL      203         0xcb        ;draw_wall(WALL_3_OBJ_ADDR)
515  DROP                              ;draw_wall(WALL_3_OBJ_ADDR)
516  PUSHC16   62482       0xf412      ;draw_wall(WALL_4_OBJ_ADDR)
519  CALL      203         0xcb        ;draw_wall(WALL_4_OBJ_ADDR)
522  DROP                              ;draw_wall(WALL_4_OBJ_ADDR)
523  PUSH0                             
524  RET       0           0x0         
~~~~func_game_over:
527  NOP                               
528  ALLOC     1           0x1         
531  PUSH0                             ;VAR i = 0
532  POPR      -4          0xfffffffc  ;VAR i = 0
~~~~While_start@122:
535  NOP                               
536  PUSHC8    3           0x3         ;WHILE i < 3
538  PUSHR     -4          0xfffffffc  ;WHILE i < 3
541  LT                                
542  BRZ       573         0x23d       ;WHILE i < 3
545  PUSHC8    64          0x40        ;SWC_FILL 64 64 64
547  PUSHC8    64          0x40        ;SWC_FILL 64 64 64
549  PUSHC8    64          0x40        ;SWC_FILL 64 64 64
551  SWCF                              ;SWC_FILL 64 64 64
552  PUSHC8    250         0xfa        ;DELAY 250
554  DELAY                             ;DELAY 250
555  PUSH0                             ;SWC_FILL 0 0 0
556  PUSH0                             ;SWC_FILL 0 0 0
557  PUSH0                             ;SWC_FILL 0 0 0
558  SWCF                              ;SWC_FILL 0 0 0
559  PUSHC8    250         0xfa        ;DELAY 250
561  DELAY                             ;DELAY 250
562  PUSH1                             ;i += 1
563  PUSHR     -4          0xfffffffc  ;i += 1
566  ADD                               
567  POPR      -4          0xfffffffc  ;i += 1
570  JMP       535         0x217       
~~~~While_end@122:
573  NOP                               
574  PUSH0                             ;SWC_FILL 64 0 0
575  PUSH0                             ;SWC_FILL 64 0 0
576  PUSHC8    64          0x40        ;SWC_FILL 64 0 0
578  SWCF                              ;SWC_FILL 64 0 0
579  OLED_CLR                          ;OLED_CLEAR
580  PUSHC8    40          0x28        ;OLED_CURSOR 0 40
582  PUSH0                             ;OLED_CURSOR 0 40
583  OLED_CUSR                         ;OLED_CURSOR 0 40
584  PUSHC16   821         0x335       ;OLED_CPRINT Game Over!
587  PUSH1                             ;OLED_CPRINT Game Over!
588  OLED_PRNT                         ;OLED_CPRINT Game Over!
589  PUSHC8    60          0x3c        ;OLED_CURSOR 0 60
591  PUSH0                             ;OLED_CURSOR 0 60
592  OLED_CUSR                         ;OLED_CURSOR 0 60
593  PUSHC16   832         0x340       ;OLED_CPRINT Score: $score
596  PUSH1                             ;OLED_CPRINT Score: $score
597  OLED_PRNT                         ;OLED_CPRINT Score: $score
598  PUSHC8    80          0x50        ;OLED_CURSOR 0 80
600  PUSH0                             ;OLED_CURSOR 0 80
601  OLED_CUSR                         ;OLED_CURSOR 0 80
602  PUSHC16   844         0x34c       ;OLED_CPRINT Press any key
605  PUSH1                             ;OLED_CPRINT Press any key
606  OLED_PRNT                         ;OLED_CPRINT Press any key
607  OLED_UPDE                         ;OLED_UPDATE
608  PUSHI     65076       0xfe34      ;_BLOCKING_READKEY
611  DROP                              ;_BLOCKING_READKEY
612  PUSHC8    99          0x63        ;SWC_RESET 99
614  SWCR                              ;SWC_RESET 99
615  HALT                              ;HALT
616  PUSH0                             
617  RET       0           0x0         
~~~~func_check_wall_collision:
620  NOP                               
621  ALLOC     6           0x6         
624  PUSHC8    10          0xa         ;VAR wall_left_x = PEEK16(wall_ob...
626  PUSH0                             ;VAR wall_left_x = PEEK16(wall_ob...
627  PUSHR     4           0x4         ;VAR wall_left_x = PEEK16(wall_ob...
630  ADD                               
631  PEEK16                            ;VAR wall_left_x = PEEK16(wall_ob...
632  DIV                               
633  POPR      -20         0xffffffec  ;VAR wall_left_x = PEEK16(wall_ob...
636  PUSHC8    6           0x6         ;VAR wall_right_x = wall_left_x +...
638  PUSHR     -20         0xffffffec  ;VAR wall_right_x = wall_left_x +...
641  ADD                               
642  DUP                               
643  POPR      -24         0xffffffe8  ;VAR wall_right_x = wall_left_x +...
646  PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
648  LTE                               
649  PUSHR     -20         0xffffffec  ;IF (BIRD_START_X >= wall_left_x)...
652  PUSHC8    20          0x14        ;IF (BIRD_START_X >= wall_left_x)...
654  GTE                               
655  LOGIAND                           
656  BRZ       719         0x2cf       ;IF (BIRD_START_X >= wall_left_x)...
659  PUSHC8    2           0x2         ;VAR gap_floor_y = PEEK16(wall_ob...
661  PUSHR     4           0x4         ;VAR gap_floor_y = PEEK16(wall_ob...
664  ADD                               
665  PEEK16                            ;VAR gap_floor_y = PEEK16(wall_ob...
666  POPR      -12         0xfffffff4  ;VAR gap_floor_y = PEEK16(wall_ob...
669  PUSHC8    4           0x4         ;VAR gap_size = PEEK16(wall_obj_a...
671  PUSHR     4           0x4         ;VAR gap_size = PEEK16(wall_obj_a...
674  ADD                               
675  PEEK16                            ;VAR gap_size = PEEK16(wall_obj_a...
676  DUP                               
677  POPR      -16         0xfffffff0  ;VAR gap_size = PEEK16(wall_obj_a...
680  PUSHR     -12         0xfffffff4  ;VAR gap_ceiling_y = gap_floor_y ...
683  SUB                               
684  POPR      -8          0xfffffff8  ;VAR gap_ceiling_y = gap_floor_y ...
687  PUSHC8    10          0xa         ;VAR bird_pixel_y = bird_y_scaled...
689  PUSHI     61444       0xf004      ;VAR bird_pixel_y = bird_y_scaled...
692  DIV                               
693  POPR      -4          0xfffffffc  ;VAR bird_pixel_y = bird_y_scaled...
696  PUSHR     -8          0xfffffff8  ;IF (bird_pixel_y >= gap_floor_y)...
699  PUSHR     -4          0xfffffffc  ;IF (bird_pixel_y >= gap_floor_y)...
702  LTE                               
703  PUSHR     -12         0xfffffff4  ;IF (bird_pixel_y >= gap_floor_y)...
706  PUSHR     -4          0xfffffffc  ;IF (bird_pixel_y >= gap_floor_y)...
709  GTE                               
710  LOGIOR                            
711  BRZ       718         0x2ce       ;IF (bird_pixel_y >= gap_floor_y)...
714  CALL      527         0x20f       ;game_over()
717  DROP                              ;game_over()
~~~~If_end@156:
718  NOP                               
~~~~If_end@148:
719  NOP                               
720  PUSH0                             
721  RET       1           0x1         
~~~~func_bird_update:
724  NOP                               
725  ALLOC     1           0x1         
728  PUSHC8    2           0x2         ;bird_velocity_y += GRAVITY
730  PUSHI     61440       0xf000      ;bird_velocity_y += GRAVITY
733  ADD                               
734  DUP                               
735  POPI      61440       0xf000      ;bird_velocity_y += GRAVITY
738  PUSHI     61444       0xf004      ;bird_y_scaled += bird_velocity_y
741  ADD                               
742  POPI      61444       0xf004      ;bird_y_scaled += bird_velocity_y
745  PUSHC8    10          0xa         ;VAR bird_draw_y = bird_y_scaled ...
747  PUSHI     61444       0xf004      ;VAR bird_draw_y = bird_y_scaled ...
750  DIV                               
751  POPR      -4          0xfffffffc  ;VAR bird_draw_y = bird_y_scaled ...
754  PUSH1                             ;OLED_CIRCLE BIRD_START_X bird_dr...
755  PUSHC8    3           0x3         ;OLED_CIRCLE BIRD_START_X bird_dr...
757  PUSHR     -4          0xfffffffc  ;OLED_CIRCLE BIRD_START_X bird_dr...
760  PUSHC8    20          0x14        ;OLED_CIRCLE BIRD_START_X bird_dr...
762  OLED_CIRC                         ;OLED_CIRCLE BIRD_START_X bird_dr...
763  PUSHC8    128         0x80        ;IF (bird_draw_y <= (BIRD_RADIUS*...
765  PUSHR     -4          0xfffffffc  ;IF (bird_draw_y <= (BIRD_RADIUS*...
768  GTE                               
769  PUSHC8    6           0x6         ;IF (bird_draw_y <= (BIRD_RADIUS*...
771  PUSHR     -4          0xfffffffc  ;IF (bird_draw_y <= (BIRD_RADIUS*...
774  LTE                               
775  LOGIOR                            
776  BRZ       783         0x30f       ;IF (bird_draw_y <= (BIRD_RADIUS*...
779  CALL      527         0x20f       ;game_over()
782  DROP                              ;game_over()
~~~~If_end@169:
783  NOP                               
784  PUSHC16   62464       0xf400      ;check_wall_collision(WALL_1_OBJ_...
787  CALL      620         0x26c       ;check_wall_collision(WALL_1_OBJ_...
790  DROP                              ;check_wall_collision(WALL_1_OBJ_...
791  PUSHC16   62470       0xf406      ;check_wall_collision(WALL_2_OBJ_...
794  CALL      620         0x26c       ;check_wall_collision(WALL_2_OBJ_...
797  DROP                              ;check_wall_collision(WALL_2_OBJ_...
798  PUSHC16   62476       0xf40c      ;check_wall_collision(WALL_3_OBJ_...
801  CALL      620         0x26c       ;check_wall_collision(WALL_3_OBJ_...
804  DROP                              ;check_wall_collision(WALL_3_OBJ_...
805  PUSHC16   62482       0xf412      ;check_wall_collision(WALL_4_OBJ_...
808  CALL      620         0x26c       ;check_wall_collision(WALL_4_OBJ_...
811  DROP                              ;check_wall_collision(WALL_4_OBJ_...
812  PUSH0                             
813  RET       0           0x0         
816   DATA: b'\x1f\x14\xf0\x1f\x00'
821   DATA: b'Game Over!\x00'
832   DATA: b'Score: \x1f\x14\xf0\x1f\x00'
844   DATA: b'Press any key\x00'
----- Binary output ------
ff 02 00 0c 04 00 f0 01 58 02 04 04 f0 13 0f 04 18 f0 0c 04 14 f0 09 7a 00 0e 00 0d 06 78 00 02 18 fe 04 08 f0 4d 02 1c fe 04 0c f0 0c 02 0c f0 24 06 3a 00 13 14 3e 04 00 f0 00 0c 13 7f 0c 0c 4f 13 7f 13 7f 13 7f 0c 4f 09 d4 02 0e 09 d2 01 0e 13 05 13 6e 4a 01 30 03 0c 4b 4c 13 19 02 08 f0 26 04 10 f0 00 02 10 f0 02 18 fe 22 06 74 00 00 07 65 00 00 07 1a 00 00 0b 00 01 dc 05 01 00 f4 1e 13 40 01 02 f4 1e 13 28 01 04 f4 1e 01 6c 07 01 06 f4 1e 13 40 01 08 f4 1e 13 28 01 0a f4 1e 01 fc 08 01 0c f4 1e 13 40 01 0e f4 1e 13 28 01 10 f4 1e 01 8c 0a 01 12 f4 1e 13 40 01 14 f4 1e 13 28 01 16 f4 1e 0c 0a 00 00 00 08 04 00 13 0a 0c 03 04 00 26 1a 29 05 fc ff 13 02 03 04 00 26 1a 05 f0 ff 13 04 03 04 00 26 1a 05 f4 ff 13 06 03 fc ff 26 05 f8 ff 0c 03 fc ff 25 06 04 01 00 07 1c 01 00 13 06 3e 03 fc ff 25 06 16 01 0c 05 fc ff 07 1b 01 00 0c 0a 01 00 00 00 13 80 03 f8 ff 22 06 2a 01 00 07 42 01 00 13 86 03 f8 ff 22 06 3c 01 13 7f 05 f8 ff 07 41 01 00 0c 0a 01 00 00 00 0d 03 f0 ff 03 f8 ff 13 80 03 fc ff 50 0d 0c 03 f8 ff 03 f4 ff 03 f0 ff 27 03 fc ff 50 0c 0a 01 00 00 08 01 00 0c 03 04 00 26 1a 05 fc ff 02 18 f0 03 fc ff 27 05 fc ff 13 0a 13 06 0d 3e 28 28 03 fc ff 23 06 c4 01 13 76 13 37 10 13 02 03 04 00 26 1e 13 32 13 23 10 13 04 03 04 00 26 1e 01 dc 05 05 fc ff 0d 02 14 f0 26 04 14 f0 0c 13 03 02 14 f0 2a 20 06 c3 01 0d 02 18 f0 26 04 18 f0 00 00 03 fc ff 0c 03 04 00 26 1e 0c 0a 01 00 00 01 00 f4 09 64 01 0e 01 06 f4 09 64 01 0e 01 0c f4 09 64 01 0e 01 12 f4 09 64 01 0e 01 00 f4 09 cb 00 0e 01 06 f4 09 cb 00 0e 01 0c f4 09 cb 00 0e 01 12 f4 09 cb 00 0e 0c 0a 00 00 00 08 01 00 0c 05 fc ff 00 13 03 03 fc ff 22 06 3d 02 13 40 13 40 13 40 45 13 fa 40 0c 0c 0c 45 13 fa 40 0d 03 fc ff 26 05 fc ff 07 17 02 00 0c 0c 13 40 45 4d 13 28 0c 4a 01 35 03 0d 4b 13 3c 0c 4a 01 40 03 0d 4b 13 50 0c 4a 01 4c 03 0d 4b 4c 02 34 fe 0e 13 63 47 0b 0c 0a 00 00 00 08 06 00 13 0a 0c 03 04 00 26 1a 29 05 ec ff 13 06 03 ec ff 26 0f 05 e8 ff 13 14 23 03 ec ff 13 14 25 31 06 cf 02 13 02 03 04 00 26 1a 05 f4 ff 13 04 03 04 00 26 1a 0f 05 f0 ff 03 f4 ff 27 05 f8 ff 13 0a 02 04 f0 29 05 fc ff 03 f8 ff 03 fc ff 23 03 f4 ff 03 fc ff 25 32 06 ce 02 09 0f 02 0e 00 00 0c 0a 01 00 00 08 01 00 13 02 02 00 f0 26 0f 04 00 f0 02 04 f0 26 04 04 f0 13 0a 02 04 f0 29 05 fc ff 0d 13 03 03 fc ff 13 14 51 13 80 03 fc ff 25 13 06 03 fc ff 23 32 06 0f 03 09 0f 02 0e 00 01 00 f4 09 6c 02 0e 01 06 f4 09 6c 02 0e 01 0c f4 09 6c 02 0e 01 12 f4 09 6c 02 0e 0c 0a 00 00 1f 14 f0 1f 00 47 61 6d 65 20 4f 76 65 72 21 00 53 63 6f 72 65 3a 20 1f 14 f0 1f 00 50 72 65 73 73 20 61 6e 79 20 6b 65 79 00 

No output path provided; skipping file save.
